#BlueJ package file
dependency1.from=RunProgram
dependency1.to=Login
dependency1.type=UsesDependency
dependency10.from=FrontSquat
dependency10.to=PercentageCalculator
dependency10.type=UsesDependency
dependency11.from=DBChestPress
dependency11.to=PercentageCalculator
dependency11.type=UsesDependency
dependency12.from=Workout
dependency12.to=PrimaryLowerBody
dependency12.type=UsesDependency
dependency13.from=Workout
dependency13.to=Upper1
dependency13.type=UsesDependency
dependency14.from=Workout
dependency14.to=SubSet1
dependency14.type=UsesDependency
dependency15.from=Workout
dependency15.to=Upper2
dependency15.type=UsesDependency
dependency16.from=Workout
dependency16.to=SubSet2
dependency16.type=UsesDependency
dependency17.from=Workout
dependency17.to=Core
dependency17.type=UsesDependency
dependency18.from=HangClean
dependency18.to=PercentageCalculator
dependency18.type=UsesDependency
dependency19.from=DayOne
dependency19.to=FrontSquat
dependency19.type=UsesDependency
dependency2.from=RunProgram
dependency2.to=Option
dependency2.type=UsesDependency
dependency20.from=DayOne
dependency20.to=DBChestPress
dependency20.type=UsesDependency
dependency21.from=DayOne
dependency21.to=SBLegCurl
dependency21.type=UsesDependency
dependency22.from=DayOne
dependency22.to=WTPullUps
dependency22.type=UsesDependency
dependency23.from=DayOne
dependency23.to=ChestSupportT
dependency23.type=UsesDependency
dependency24.from=DayOne
dependency24.to=PercentageCalculator
dependency24.type=UsesDependency
dependency25.from=WTPushUp
dependency25.to=PercentageCalculator
dependency25.type=UsesDependency
dependency26.from=DayTwo
dependency26.to=HangClean
dependency26.type=UsesDependency
dependency27.from=DayTwo
dependency27.to=WTPushUp
dependency27.type=UsesDependency
dependency28.from=DayTwo
dependency28.to=PercentageCalculator
dependency28.type=UsesDependency
dependency3.from=BuildProgram
dependency3.to=Workout
dependency3.type=UsesDependency
dependency4.from=BuildProgram
dependency4.to=DayOne
dependency4.type=UsesDependency
dependency5.from=BuildProgram
dependency5.to=DayTwo
dependency5.type=UsesDependency
dependency6.from=BuildProgram
dependency6.to=DayThree
dependency6.type=UsesDependency
dependency7.from=Option
dependency7.to=BuildProgram
dependency7.type=UsesDependency
dependency8.from=Option
dependency8.to=RunProgram
dependency8.type=UsesDependency
dependency9.from=Option
dependency9.to=Workout
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=671
package.divider.horizontal=0.565
package.divider.vertical=0.8249258160237388
package.editor.height=549
package.editor.width=1094
package.editor.x=1
package.editor.y=23
package.frame.height=732
package.frame.width=1220
package.numDependencies=28
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Upper1
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=140
target10.height=50
target10.name=SubSet1
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=210
target11.height=50
target11.name=Deadbugs
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=220
target11.y=430
target12.height=50
target12.name=EditAccount
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=970
target12.y=290
target13.height=50
target13.name=Upper2
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=280
target14.height=50
target14.name=BuildProgram
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=960
target14.y=220
target15.height=50
target15.name=DBChestPress
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=210
target15.y=140
target16.height=50
target16.name=Workout
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Core
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=430
target18.height=50
target18.name=PrimaryLowerBody
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=150
target18.x=40
target18.y=70
target19.height=50
target19.name=DayTwo
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=380
target19.y=10
target2.height=50
target2.name=SubSet2
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=350
target20.height=50
target20.name=WTPushUp
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=370
target20.y=140
target21.height=50
target21.name=Login
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=980
target21.y=80
target22.height=50
target22.name=HangClean
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=370
target22.y=70
target23.height=50
target23.name=WTPullUps
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=220
target23.y=280
target24.height=50
target24.name=SBLegCurl
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=220
target24.y=210
target25.height=50
target25.name=Option
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=980
target25.y=150
target26.height=50
target26.name=Person
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=830
target26.y=10
target3.height=50
target3.name=PercentageCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=790
target3.y=80
target4.height=50
target4.name=RunProgram
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=970
target4.y=10
target5.height=50
target5.name=ChestSupportT
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=210
target5.y=350
target6.height=50
target6.name=Deadlift
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=70
target7.height=50
target7.name=DayOne
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=10
target8.height=50
target8.name=DayThree
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=520
target8.y=10
target9.height=50
target9.name=FrontSquat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=220
target9.y=70
