#BlueJ package file
dependency1.from=RunProgram
dependency1.to=BuildProgram
dependency1.type=UsesDependency
dependency10.from=HomeUI
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=TestRunner
dependency11.to=BaseUI
dependency11.type=UsesDependency
dependency12.from=TestRunner
dependency12.to=HomeUI
dependency12.type=UsesDependency
dependency13.from=TestRunner
dependency13.to=StartWorkoutUI
dependency13.type=UsesDependency
dependency14.from=TestRunner
dependency14.to=SettingsUI
dependency14.type=UsesDependency
dependency2.from=BuildProgram
dependency2.to=Workout
dependency2.type=UsesDependency
dependency3.from=BuildProgram
dependency3.to=DayOne
dependency3.type=UsesDependency
dependency4.from=StartWorkoutUI
dependency4.to=StringMethods
dependency4.type=UsesDependency
dependency5.from=StartWorkoutUI
dependency5.to=BuildProgram
dependency5.type=UsesDependency
dependency6.from=SettingsUI
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=SettingsUI
dependency7.to=StringMethods
dependency7.type=UsesDependency
dependency8.from=SettingsUI
dependency8.to=HomeUI
dependency8.type=UsesDependency
dependency9.from=HomeUI
dependency9.to=Clicked
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=896
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=111
objectbench.width=713
package.divider.horizontal=0.6
package.divider.vertical=0.8249258160237388
package.editor.height=549
package.editor.width=1094
package.editor.x=1
package.editor.y=23
package.frame.height=732
package.frame.width=1220
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SettingsUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=840
target1.y=210
target10.height=50
target10.name=BuildProgram
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=640
target10.y=150
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=650
target11.y=10
target12.height=50
target12.name=Workout
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=20
target13.height=50
target13.name=HomeUI
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=840
target13.y=80
target14.height=50
target14.name=StringMethods
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=650
target14.y=290
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=990
target2.y=480
target3.height=50
target3.name=Clicked
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=220
target4.height=50
target4.name=StartWorkoutUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=820
target4.y=150
target5.height=50
target5.name=TestRunner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=970
target5.y=80
target6.height=50
target6.name=BaseUI
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=840
target6.y=10
target7.height=50
target7.name=PercentageCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=610
target7.y=80
target8.height=50
target8.name=RunProgram
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=970
target8.y=10
target9.height=50
target9.name=DayOne
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=100
