#BlueJ package file
dependency1.from=BuildProgram
dependency1.to=Workout
dependency1.type=UsesDependency
dependency10.from=Workout
dependency10.to=Upper2
dependency10.type=UsesDependency
dependency11.from=Workout
dependency11.to=SubSet2
dependency11.type=UsesDependency
dependency12.from=Workout
dependency12.to=Core
dependency12.type=UsesDependency
dependency13.from=HangClean
dependency13.to=PercentageCalculator
dependency13.type=UsesDependency
dependency14.from=DayOne
dependency14.to=FrontSquat
dependency14.type=UsesDependency
dependency15.from=DayOne
dependency15.to=DBChestPress
dependency15.type=UsesDependency
dependency16.from=DayOne
dependency16.to=SBLegCurl
dependency16.type=UsesDependency
dependency17.from=DayOne
dependency17.to=WTPullUps
dependency17.type=UsesDependency
dependency18.from=DayOne
dependency18.to=ChestSupportT
dependency18.type=UsesDependency
dependency19.from=DayOne
dependency19.to=PercentageCalculator
dependency19.type=UsesDependency
dependency2.from=BuildProgram
dependency2.to=DayOne
dependency2.type=UsesDependency
dependency20.from=WTPushUp
dependency20.to=PercentageCalculator
dependency20.type=UsesDependency
dependency21.from=DayTwo
dependency21.to=HangClean
dependency21.type=UsesDependency
dependency22.from=DayTwo
dependency22.to=WTPushUp
dependency22.type=UsesDependency
dependency23.from=DayTwo
dependency23.to=PercentageCalculator
dependency23.type=UsesDependency
dependency24.from=Option
dependency24.to=BuildProgram
dependency24.type=UsesDependency
dependency25.from=Option
dependency25.to=RunProgram
dependency25.type=UsesDependency
dependency26.from=Option
dependency26.to=Workout
dependency26.type=UsesDependency
dependency27.from=TestProgram
dependency27.to=BuildProgram
dependency27.type=UsesDependency
dependency28.from=RunProgram
dependency28.to=BuildProgram
dependency28.type=UsesDependency
dependency3.from=BuildProgram
dependency3.to=DayTwo
dependency3.type=UsesDependency
dependency4.from=BuildProgram
dependency4.to=DayThree
dependency4.type=UsesDependency
dependency5.from=FrontSquat
dependency5.to=PercentageCalculator
dependency5.type=UsesDependency
dependency6.from=DBChestPress
dependency6.to=PercentageCalculator
dependency6.type=UsesDependency
dependency7.from=Workout
dependency7.to=PrimaryLowerBody
dependency7.type=UsesDependency
dependency8.from=Workout
dependency8.to=Upper1
dependency8.type=UsesDependency
dependency9.from=Workout
dependency9.to=SubSet1
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=11
editor.fx.0.y=23
objectbench.height=111
objectbench.width=713
package.divider.horizontal=0.6
package.divider.vertical=0.8249258160237388
package.editor.height=549
package.editor.width=1094
package.editor.x=1
package.editor.y=23
package.frame.height=732
package.frame.width=1220
package.numDependencies=28
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=990
target1.y=480
target10.height=50
target10.name=FrontSquat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=220
target10.y=70
target11.height=50
target11.name=SubSet1
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=210
target12.height=50
target12.name=Deadbugs
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=220
target12.y=430
target13.height=50
target13.name=EditAccount
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=530
target13.y=480
target14.height=50
target14.name=Upper2
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=280
target15.height=50
target15.name=BuildProgram
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=790
target15.y=150
target16.height=50
target16.name=DBChestPress
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=210
target16.y=140
target17.height=50
target17.name=Workout
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Core
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=430
target19.height=50
target19.name=TestProgram
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=970
target19.y=80
target2.height=50
target2.name=Upper1
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=140
target20.height=50
target20.name=PrimaryLowerBody
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=150
target20.x=40
target20.y=70
target21.height=50
target21.name=DayTwo
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=380
target21.y=10
target22.height=50
target22.name=WTPushUp
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=370
target22.y=140
target23.height=50
target23.name=Login
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=540
target23.y=420
target24.height=50
target24.name=HangClean
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=370
target24.y=70
target25.height=50
target25.name=TestProgram2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=970
target25.y=150
target26.height=50
target26.name=WTPullUps
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=220
target26.y=280
target27.height=50
target27.name=SBLegCurl
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=220
target27.y=210
target28.height=50
target28.name=Option
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=650
target28.y=480
target29.height=50
target29.name=WeightSettings
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=790
target29.y=230
target3.height=50
target3.name=SubSet2
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=350
target30.height=50
target30.name=Person
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=810
target30.y=10
target4.height=50
target4.name=PercentageCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=770
target4.y=80
target5.height=50
target5.name=RunProgram
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=970
target5.y=10
target6.height=50
target6.name=ChestSupportT
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=210
target6.y=350
target7.height=50
target7.name=Deadlift
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=70
target8.height=50
target8.name=DayOne
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=10
target9.height=50
target9.name=DayThree
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=520
target9.y=10
