#BlueJ package file
dependency1.from=BuildProgram
dependency1.to=Workout
dependency1.type=UsesDependency
dependency10.from=Workout
dependency10.to=Upper2
dependency10.type=UsesDependency
dependency11.from=Workout
dependency11.to=SubSet2
dependency11.type=UsesDependency
dependency12.from=Workout
dependency12.to=Core
dependency12.type=UsesDependency
dependency13.from=HangClean
dependency13.to=PercentageCalculator
dependency13.type=UsesDependency
dependency14.from=WTPushUp
dependency14.to=PercentageCalculator
dependency14.type=UsesDependency
dependency15.from=DayTwo
dependency15.to=HangClean
dependency15.type=UsesDependency
dependency16.from=DayTwo
dependency16.to=WTPushUp
dependency16.type=UsesDependency
dependency17.from=DayTwo
dependency17.to=PercentageCalculator
dependency17.type=UsesDependency
dependency18.from=Option
dependency18.to=BuildProgram
dependency18.type=UsesDependency
dependency19.from=Option
dependency19.to=RunProgram
dependency19.type=UsesDependency
dependency2.from=BuildProgram
dependency2.to=DayOne
dependency2.type=UsesDependency
dependency20.from=Option
dependency20.to=Workout
dependency20.type=UsesDependency
dependency21.from=RunProgram
dependency21.to=BuildProgram
dependency21.type=UsesDependency
dependency22.from=StartWorkoutUI
dependency22.to=BuildProgram
dependency22.type=UsesDependency
dependency23.from=SettingsUI
dependency23.to=StringMethods
dependency23.type=UsesDependency
dependency24.from=DayOne
dependency24.to=FrontSquat
dependency24.type=UsesDependency
dependency25.from=DayOne
dependency25.to=DBChestPress
dependency25.type=UsesDependency
dependency26.from=DayOne
dependency26.to=SBLegCurl
dependency26.type=UsesDependency
dependency27.from=DayOne
dependency27.to=WTPullUps
dependency27.type=UsesDependency
dependency28.from=DayOne
dependency28.to=ChestSupportT
dependency28.type=UsesDependency
dependency29.from=DayOne
dependency29.to=PercentageCalculator
dependency29.type=UsesDependency
dependency3.from=BuildProgram
dependency3.to=DayTwo
dependency3.type=UsesDependency
dependency30.from=HomeUI
dependency30.to=Clicked
dependency30.type=UsesDependency
dependency31.from=HomeUI
dependency31.to=SettingsUI
dependency31.type=UsesDependency
dependency32.from=TestRunner
dependency32.to=HomeUI
dependency32.type=UsesDependency
dependency33.from=TestRunner
dependency33.to=StartWorkoutUI
dependency33.type=UsesDependency
dependency34.from=TestRunner
dependency34.to=SettingsUI
dependency34.type=UsesDependency
dependency35.from=TestRunner
dependency35.to=Clicked
dependency35.type=UsesDependency
dependency4.from=BuildProgram
dependency4.to=DayThree
dependency4.type=UsesDependency
dependency5.from=FrontSquat
dependency5.to=PercentageCalculator
dependency5.type=UsesDependency
dependency6.from=DBChestPress
dependency6.to=PercentageCalculator
dependency6.type=UsesDependency
dependency7.from=Workout
dependency7.to=PrimaryLowerBody
dependency7.type=UsesDependency
dependency8.from=Workout
dependency8.to=Upper1
dependency8.type=UsesDependency
dependency9.from=Workout
dependency9.to=SubSet1
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=896
editor.fx.0.x=11
editor.fx.0.y=23
objectbench.height=111
objectbench.width=713
package.divider.horizontal=0.6
package.divider.vertical=0.8249258160237388
package.editor.height=549
package.editor.width=1094
package.editor.x=1
package.editor.y=23
package.frame.height=732
package.frame.width=1220
package.numDependencies=35
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SettingsUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=850
target1.y=230
target10.height=50
target10.name=Deadlift
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=70
target11.height=50
target11.name=DayOne
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=10
target12.height=50
target12.name=DayThree
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=520
target12.y=10
target13.height=50
target13.name=FrontSquat
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=220
target13.y=70
target14.height=50
target14.name=SubSet1
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=210
target15.height=50
target15.name=Deadbugs
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=220
target15.y=430
target16.height=50
target16.name=Upper2
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=280
target17.height=50
target17.name=BuildProgram
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=640
target17.y=150
target18.height=50
target18.name=DBChestPress
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=210
target18.y=140
target19.height=50
target19.name=Workout
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=990
target2.y=490
target20.height=50
target20.name=Core
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=430
target21.height=50
target21.name=StringMethods
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=650
target21.y=360
target22.height=50
target22.name=PrimaryLowerBody
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=150
target22.x=40
target22.y=70
target23.height=50
target23.name=TestRunner
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=970
target23.y=80
target24.height=50
target24.name=DayTwo
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=380
target24.y=10
target25.height=50
target25.name=BaseUI
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=840
target25.y=10
target26.height=50
target26.name=WTPushUp
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=370
target26.y=140
target27.height=50
target27.name=HangClean
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=370
target27.y=70
target28.height=50
target28.name=WTPullUps
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=220
target28.y=280
target29.height=50
target29.name=SBLegCurl
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=220
target29.y=210
target3.height=50
target3.name=Clicked
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=290
target30.height=50
target30.name=Option
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=660
target30.y=220
target31.height=50
target31.name=Person
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=650
target31.y=10
target32.height=50
target32.name=HomeUI
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=850
target32.y=80
target4.height=50
target4.name=StartWorkoutUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=830
target4.y=160
target5.height=50
target5.name=Upper1
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=140
target6.height=50
target6.name=SubSet2
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=350
target7.height=50
target7.name=PercentageCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=640
target7.y=80
target8.height=50
target8.name=RunProgram
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=970
target8.y=10
target9.height=50
target9.name=ChestSupportT
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=210
target9.y=350
