#BlueJ class context
comment0.target=RunProgram
comment1.params=
comment1.target=RunProgram()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=void\ run()
comment2.params=
comment2.target=void\ initial()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=java.awt.Dimension\ getPreferredSize()
comment5.params=me
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ option()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=
comment8.target=java.awt.Dimension\ getPreferredSize()
comment9.params=me
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=12
