#BlueJ class context
comment0.target=TestProgram
comment1.params=
comment1.target=TestProgram()
comment10.params=
comment10.target=java.awt.Dimension\ getPreferredSize()
comment11.params=me
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=
comment12.target=void\ Program()
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment14.params=
comment14.target=java.awt.Dimension\ getPreferredSize()
comment15.params=me
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=
comment16.target=void\ Settings()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ Screen()
comment5.params=
comment5.target=void\ initial()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=me
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ option()
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=17
