#BlueJ class context
comment0.target=TestProgram
comment1.params=
comment1.target=TestProgram()
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=
comment11.target=java.awt.Dimension\ getPreferredSize()
comment12.params=me
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ Screen()
comment5.params=
comment5.target=void\ initial()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=java.awt.Dimension\ getPreferredSize()
comment8.params=me
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=
comment9.target=void\ option()
numComments=13
