#BlueJ class context
comment0.target=Workout
comment1.params=week
comment1.target=Workout(int)
comment2.params=max\ week
comment2.target=void\ primaryLowerBody(int,\ int)
comment3.params=week
comment3.target=void\ upper1(int)
comment4.params=
comment4.target=void\ subset1()
comment5.params=
comment5.target=void\ upper2()
comment6.params=
comment6.target=void\ subset2()
comment7.params=
comment7.target=void\ coreWork()
comment8.params=
comment8.target=void\ display()
comment9.params=
comment9.target=int\ getWeek()
numComments=10
