#BlueJ package file
dependency1.from=BaseUI
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=StartWorkoutUI
dependency10.to=StringMethods
dependency10.type=UsesDependency
dependency11.from=StartWorkoutUI
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=StartWorkoutUI
dependency12.to=BuildProgram
dependency12.type=UsesDependency
dependency13.from=RunProgram
dependency13.to=BuildProgram
dependency13.type=UsesDependency
dependency14.from=startWorkoutUI
dependency14.to=StringMethods
dependency14.type=UsesDependency
dependency15.from=startWorkoutUI
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=startWorkoutUI
dependency16.to=BuildProgram
dependency16.type=UsesDependency
dependency17.from=BuildProgram
dependency17.to=Workout
dependency17.type=UsesDependency
dependency18.from=BuildProgram
dependency18.to=DayOne
dependency18.type=UsesDependency
dependency2.from=TestRunner
dependency2.to=BaseUI
dependency2.type=UsesDependency
dependency3.from=TestRunner
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=TestRunner
dependency4.to=HomeUI
dependency4.type=UsesDependency
dependency5.from=TestRunner
dependency5.to=StartWorkoutUI
dependency5.type=UsesDependency
dependency6.from=TestRunner
dependency6.to=SettingsUI
dependency6.type=UsesDependency
dependency7.from=SettingsUI
dependency7.to=StringMethods
dependency7.type=UsesDependency
dependency8.from=SettingsUI
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=HomeUI
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=711
package.divider.horizontal=0.6003344481605352
package.divider.vertical=0.7289719626168224
package.editor.height=445
package.editor.width=1070
package.editor.x=1
package.editor.y=23
package.frame.height=732
package.frame.width=1220
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SettingsUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=850
target1.y=220
target10.height=50
target10.name=DayOne
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=100
target11.height=50
target11.name=DayThree
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=80
target11.y=240
target12.height=50
target12.name=BuildProgram
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=640
target12.y=150
target13.height=50
target13.name=Workout
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=80
target13.y=20
target14.height=50
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=650
target14.y=10
target15.height=50
target15.name=StringMethods
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=650
target15.y=220
target16.height=50
target16.name=HomeUI
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=840
target16.y=80
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=990
target2.y=480
target3.height=50
target3.name=StartWorkoutUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=830
target3.y=150
target4.height=50
target4.name=TestRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=970
target4.y=80
target5.height=50
target5.name=DayTwo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=170
target6.height=50
target6.name=BaseUI
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=840
target6.y=10
target7.height=50
target7.name=PercentageCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=190
target7.x=610
target7.y=80
target8.height=50
target8.name=RunProgram
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=970
target8.y=10
target9.height=50
target9.name=startWorkoutUI
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=300
